server {
  listen 8080;
  charset utf-8;
  gzip on;
  gzip_types text/plain application/javascript text/css image/jpeg image/gif image/png;

  #
  location /api {
    proxy_pass http://backendDomain
    proxy_redirect http://backendDomain/index.html /;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    add_header Cache-Control no-cache;
    expires -1;
    root /usr/share/nginx/html;
  }
}